# Configuración de la conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literarulla
spring.datasource.username=postgres
spring.datasource.password=allura

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
